{"flutter":{"platforms":{"android":{"default":{"projectId":"rental-car0301","appId":"1:953901175490:android:eb30a6293f769d2ebe215b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rental-car0301","configurations":{"android":"1:953901175490:android:eb30a6293f769d2ebe215b","ios":"1:953901175490:ios:e4ed66ef54b2204fbe215b"}}}}}}